<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
</head>
<style>
ol{
background-color:pink;
}
li{
background-color:yellow;
}
p{
background-color:pink;
}
</style>
<body>
<ol style="color:	#FF69B4" >
   <li >Web Technology</li>
  <li >HTML</li>
  <li >CSS</li>
  <li >Java Script</li>
  <li >Java Server Page</li>
</ol>
</body>
</html>
<!-- 
	<div style="background-color: pink; padding: 20px 20px 20px 20px; max-width: 300px;">
	<form>
	<h1>Student Login Form</h1>
	<label>Username:</label>
	<input type="text" name="user"><br>
	<label>Password:</label>
	<input type="password" name="passwords"><br>
	<input type="reset" value="cancel">
	<input type="submit">
	</form>
</div>
	https://docs.google.com/forms/d/e/1FAIpQLScoyw1woAvEU-tDHGDVv8_LLQ4Y8blgpjEIfQCKn8AG0OxxEA/viewform?usp=sf_link

<center><b>Time Table</b></center>
<table border="1" align="center">
	<tr>
		<th>Mon</th>
		<th>Tue</th>
	</tr>
	<tr>
		<th>9-10</th>
		<th>10-11</th>
	</tr>
	<tr>
		<td>WT</td>
		<td>DBMS</td>
	</tr>
</table> -->